[http]
;http端口
port = 80

[log]
;日志等级 有三等， INFO ， DEBUG ， WARNNING
level = INFO
backupCount = 30

[mysql]
db_name = translation_system
host = lovemefan.top
user = lovemefan
password = Tz973158
port=3306
;数据库连接最大复用数，0为无限制
maxusage=1000
